# EmployeeManagementSystem

./: EmployeeManagementSystem.slnx
CompanyEmployees/: CompanyEmployees.csproj  CompanyEmployees.http  GlobalUsings.cs  Program.cs  appsettings.json  nlog.config
CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  GlobalExceptionHandler.cs  ServiceExtensions.cs
CompanyEmployees/Properties/: launchSettings.json
EmployeeManagementSystem.Contracts/: EmployeeManagementSystem.Contracts.csproj  ICompanyRepository.cs  IEmployeeRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs
EmployeeManagementSystem.Domain/Entities/: Company.cs  Employee.cs
EmployeeManagementSystem.Domain/ErrorModel/: ErrorDetails.cs
EmployeeManagementSystem.Domain/Exceptions/: BadRequestException.cs  CollectionByIdsBadRequestException.cs  CompanyCollectionBadRequest.cs  CompanyNotFoundException.cs  EmployeeNotFoundException.cs  IdParametersBadReqiuestException.cs  NotFoundException.cs
EmployeeManagementSystem.LoggerService/: EmployeeManagementSystem.LoggerService.csproj  LoggerManager.cs
EmployeeManagementSystem.Presentation/: AssemblyReference.cs  EmployeeManagementSystem.Presentation.csproj
EmployeeManagementSystem.Repository/: CompanyRepository.cs  EmployeeManagementSystem.Repository.csproj  EmployeeRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryContextFactory.cs  RepositoryManager.cs
EmployeeManagementSystem.Service/: CompanyService.cs  EmployeeManagementSystem.Service.csproj  EmployeeService.cs  ServiceManager.cs
EmployeeManagementSystem.Service.Contracts/: EmployeeManagementSystem.Service.Contracts.csproj  ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs
(+11 files in other folders)
