<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
   
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.25" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeManagementSystem.LoggerService\EmployeeManagementSystem.LoggerService.csproj" />
    <ProjectReference Include="..\EmployeeManagementSystem.Presentation\EmployeeManagementSystem.Presentation.csproj" />
    <ProjectReference Include="..\EmployeeManagementSystem.Repository\EmployeeManagementSystem.Repository.csproj" />
    <ProjectReference Include="..\EmployeeManagementSystem.Service.Contracts\EmployeeManagementSystem.Service.Contracts.csproj" />
    <ProjectReference Include="..\EmployeeManagementSystem.Service\EmployeeManagementSystem.Service.csproj" />
  </ItemGroup>

</Project>
